MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/<YOUR_API_KEY>"
POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/<YOUR_API_KEY>"
GOERLIWS_URL="wss://eth-goerli.g.alchemy.com/v2/<YOUR_API_KEY>"
ARBITRUM_URL="https://arb-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>"
OPTIMISM_URL="https://opt-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>"
WALLET_PK="<YOUR_PK>"
NETWORK=POLYGON
